# KotlinTest

app/: build.gradle
app/libs/: s20cxq_csj.aar
app/src/androidTest/java/com/qinbao/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinbao/kotlintest/: App.kt  ConstantAd.kt  MainActivity.kt  Person.java  TestActivity.java  TestActivity2.kt
app/src/main/java/com/qinbao/kotlintest/ad/: TTDrawFeedAdActivity.kt  TestAdActivity.kt
app/src/main/java/com/qinbao/kotlintest/ui/: KotlinTestActivity.kt  SplashActivity.kt
app/src/main/java/com/qinbao/kotlintest/util/: LogUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_kotlin_test.xml  activity_main.xml  activity_splash.xml  activity_t_t_draw_feed_ad.xml  activity_test_ad.xml  csj_ad_layout.xml
app/src/test/java/com/qinbao/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
